<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CEIGoalStepViewCheckin">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-wP-UgR">
                    <rect key="frame" x="10" y="0.0" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bSd-7E-wfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.41176471110000001" green="0.42745098469999998" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-n3-VWU">
                    <rect key="frame" x="0.0" y="90" width="300" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="irS-SW-rtT"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-VN-2Uf">
                    <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                    <color key="backgroundColor" red="0.41176471110000001" green="0.42745098469999998" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MdH-if-LJr"/>
                        <constraint firstAttribute="height" constant="50" id="daP-Ln-5M9"/>
                        <constraint firstAttribute="width" constant="300" id="ll3-gi-zwx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-8J-5Y7">
                    <rect key="frame" x="0.0" y="40" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AOj-GL-qly"/>
                        <constraint firstAttribute="width" constant="150" id="HCa-GY-0MX"/>
                    </constraints>
                    <state key="normal" title="Yes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapButtonYes:" destination="iN0-l3-epB" eventType="touchUpInside" id="RAd-Jz-TtQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-Cy-9Nz">
                    <rect key="frame" x="150" y="40" width="150" height="50"/>
                    <state key="normal" title="No">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapButtonNo:" destination="iN0-l3-epB" eventType="touchUpInside" id="Azf-hS-ER7"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orcircle" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-GN-TXf">
                    <rect key="frame" x="125" y="40" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-fH-ka3">
                    <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BpX-cN-X4J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QEb-P0-E7A"/>
                        <constraint firstAttribute="width" constant="300" id="Shz-Gw-uLV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-c0-Iug" customClass="CEIButtonCancel">
                    <rect key="frame" x="10" y="202" width="135" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="b1q-1H-9Ft"/>
                        <constraint firstAttribute="height" constant="40" id="wrx-8r-ALD"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="tapButtonCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="9eO-13-9aF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-wO-8dJ" customClass="CEIButton">
                    <rect key="frame" x="155" y="202" width="135" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1br-oe-HCl"/>
                        <constraint firstAttribute="width" constant="135" id="Atc-kp-rj2"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapButtonDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="5mr-zP-DIN"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="250 characters remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-3X-RI7">
                    <rect key="frame" x="10" y="193" width="280" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tZZ-eh-RQt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176471110000001" green="0.42745098469999998" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f4n-n3-VWU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2YC-id-7Kh"/>
                <constraint firstAttribute="trailing" secondItem="Oh0-wP-UgR" secondAttribute="trailing" constant="10" id="6b7-fe-9wU"/>
                <constraint firstItem="YfM-3X-RI7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7Jz-1H-Wk0"/>
                <constraint firstAttribute="trailing" secondItem="ZAj-wO-8dJ" secondAttribute="trailing" constant="10" id="7da-aY-HoU"/>
                <constraint firstItem="79N-fH-ka3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="E3a-gi-mo6"/>
                <constraint firstItem="79N-fH-ka3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="GeT-TG-xDv"/>
                <constraint firstAttribute="bottom" secondItem="ZAj-wO-8dJ" secondAttribute="bottom" constant="8" id="PhU-AJ-wgi"/>
                <constraint firstItem="YfM-3X-RI7" firstAttribute="top" secondItem="f4n-n3-VWU" secondAttribute="bottom" id="QjI-zJ-paE"/>
                <constraint firstItem="Bql-8J-5Y7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Rv3-Br-9jT"/>
                <constraint firstItem="Oh0-wP-UgR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Sk3-kr-ZgE"/>
                <constraint firstAttribute="trailing" secondItem="f4n-n3-VWU" secondAttribute="trailing" id="WOe-pd-eyS"/>
                <constraint firstAttribute="trailing" secondItem="YfM-3X-RI7" secondAttribute="trailing" constant="10" id="aMG-MU-nPM"/>
                <constraint firstItem="SLx-c0-Iug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cog-Nr-aiQ"/>
                <constraint firstItem="Bql-8J-5Y7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="doZ-YK-yyi"/>
                <constraint firstItem="f4n-n3-VWU" firstAttribute="top" secondItem="79N-fH-ka3" secondAttribute="bottom" id="fe5-X3-1uX"/>
                <constraint firstAttribute="bottom" secondItem="YfM-3X-RI7" secondAttribute="bottom" constant="50" id="i3d-bE-rv4"/>
                <constraint firstAttribute="trailing" secondItem="79N-fH-ka3" secondAttribute="trailing" id="i5k-Zf-FpK"/>
                <constraint firstItem="79N-fH-ka3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o5u-Il-NXx"/>
                <constraint firstAttribute="bottom" secondItem="SLx-c0-Iug" secondAttribute="bottom" constant="8" id="s8W-S4-auF"/>
                <constraint firstAttribute="trailing" secondItem="79N-fH-ka3" secondAttribute="trailing" id="yPT-RB-qF2"/>
                <constraint firstItem="Oh0-wP-UgR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zem-NS-uCw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonCancel" destination="SLx-c0-Iug" id="IBi-fF-jr7"/>
                <outlet property="buttonDone" destination="ZAj-wO-8dJ" id="Qjd-uP-c0v"/>
                <outlet property="buttonNo" destination="xbu-Cy-9Nz" id="y3Q-iQ-c8Q"/>
                <outlet property="buttonYes" destination="Bql-8J-5Y7" id="QjO-qb-yBL"/>
                <outlet property="labelGoalCharactersRemaining" destination="YfM-3X-RI7" id="G9c-oN-1th"/>
                <outlet property="labelGoalOr" destination="79N-fH-ka3" id="6O5-Au-g4M"/>
                <outlet property="labelGoalTitle" destination="Oh0-wP-UgR" id="2Hd-zx-8Nb"/>
                <outlet property="textView" destination="f4n-n3-VWU" id="LJb-9q-O78"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="orcircle" width="50" height="50"/>
    </resources>
</document>
